# ClockWidget

./: ClockWidget.sln  LICENSE  README.md  Settings.XamlStyler
ClockWidget/: App.xaml  App.xaml.cs  ClockWidget.csproj
ClockWidget/Common/: DeepCopyHelper.cs
ClockWidget/Events/: InitializeRequiredEvent.cs  SettingChangedEvent.cs  StartupInitializeCompletedEvent.cs  SystemPowerModeEvents.cs  SystemSessionEvents.cs
ClockWidget/Logging/: ClassNameEnricher.cs  LoggerScope.Debug.cs  LoggerScope.Release.cs
ClockWidget/Models/: ContainerRegistryExtensions.cs
ClockWidget/Models/Geo/: GeoApiClient.cs  GeoCoordinate.cs  GeoCoordinateExtensions.cs  GeoService.cs  IGeoService.cs
ClockWidget/Models/Holiday/: Holiday.cs  IHolidayApiClient.cs  IHolidayService.cs
ClockWidget/Models/Initialization/: AsyncInitializableBase.cs  IAsyncInitializable.cs  InitializableEntry.cs  Initializer.cs
ClockWidget/Models/Monitor/: ISystemMonitorService.cs  SystemMonitor.cs  SystemMonitorService.cs
ClockWidget/Models/Net/: INetworkAccessPolicyService.cs  INetworkAccessibilityService.cs  NetworkAccessPolicyService.cs  NetworkAccessibilityChangeReason.cs  NetworkAccessibilityService.cs  RetryableApiClientBase.cs
ClockWidget/Models/Repository/: IRepository.cs  RepositoryBase.cs
ClockWidget/Models/Service/: IClockWidgetService.cs
ClockWidget/Models/Setting/: IReadonlySetting.cs  ISettingService.cs  JsonColorConverter.cs  JsonFontFamilyConverter.cs  Setting.cs  SettingExtensions.cs  SettingReader.cs  SettingService.cs  SettingWriter.cs
ClockWidget/Models/Weather/: IWeatherService.cs  Weather.cs  WeatherCode.cs
ClockWidget/Properties/: AssemblyInfo.cs
ClockWidget/Themes/: Generic.xaml
ClockWidget/ViewModels/: MainWindowViewModel.cs  SettingWindowViewModel.cs
ClockWidget/Views/: MainWindow.xaml  MainWindow.xaml.cs  PopupPlacementManager.cs  SettingWindow.xaml  SettingWindow.xaml.cs
ClockWidget/Views/Controls/: ColorSelectionControl.xaml  ColorSelectionControl.xaml.cs  (+10 more)
(+30 files in other folders)
